DATABASE_URL="postgresql://glow_user:KGfUZosCOm@localhost:5432/glow_development"
DIRECT_URL="postgresql://glow_user:KGfUZosCOm@localhost:5432/glow_development"

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

GITHUB_AUTH_TOKEN=

NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_TINYBIRD_TRACKER_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_MARKETING_URL="http://localhost:3002"

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

