API_BASE_URL="http://localhost:3001"
APP_ENV="development"
APP_FRONTEND_URL="http://localhost:3000"

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_SECRET=
AUTH_TIKTOK_CLIENT_ID=
AUTH_TIKTOK_CLIENT_KEY=
AUTH_TIKTOK_CLIENT_SECRET=
AUTH_TRUST_HOST=
AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

DATABASE_URL="postgresql://glow_user:KGfUZosCOm@localhost:5432/glow_development"
DIRECT_URL="postgresql://glow_user:KGfUZosCOm@localhost:5432/glow_development"

ENCRYPTION_KEY=

INSTAGRAM_CALLBACK_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_LEGACY_CALLBACK_URL=
INSTAGRAM_LEGACY_CLIENT_ID=
INSTAGRAM_LEGACY_CLIENT_SECRET=

LOOPS_API_KEY=

NODE_ENV="development"
PORT="3001"

POSTHOG_API_KEY=

REACTIONS_TABLE_NAME=

SENTRY_AUTH_TOKEN=
SENTRY_DSN=

SLACK_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=

STRIPE_API_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

THREADS_CALLBACK_URL=
THREADS_CLIENT_ID=
THREADS_CLIENT_SECRET=

TIKTOK_CALLBACK_URL=
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

TINYBIRD_API_KEY=
